NODE_PORT=your_port

DATABASE=database_connection_url

ACCESS_TOKEN_SECRET_KEY=jwt_secret_key
REFRESH_TOKEN_SECRET_KEY=jwt_refresh_secret_key
WEBSITE_URL=front_url
BASE=http://127.0.0.1

SMTP_MAIL=emailaddress
SMTP_PASSWORD=secret

STRIPE_KEY=pk
STRIPE_SECRET_KEY=secret

IS_HTTPS=false
SSL_CERT=
SSL_KEY=
BUILD_DIR=dev_build

TWITTER_APP_ID=app_id
TWITTER_APP_SECRET=app_secret
LINKEDIN_APP_ID=app_id
LINKEDIN_APP_SECRET=app_secret